D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\bin\Debug\BTH3_Bai1.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\bin\Debug\BTH3_Bai1.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\bin\Debug\BTH3_Bai1.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\BTH3_Bai1.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\Bai1.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\BTH3_Bai1.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\BTH3_Bai1.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai01\BTH3_Bai1\obj\Debug\BTH3_Bai1.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\bin\Debug\BTH3_Bai1.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\bin\Debug\BTH3_Bai1.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\bin\Debug\BTH3_Bai1.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\BTH3_Bai1.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\Bai1.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\BTH3_Bai1.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\BTH3_Bai1.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_24520730_DoanVietKhang-main\BTH3_Bai1\BTH3_Bai1\obj\Debug\BTH3_Bai1.pdb
