D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\bin\Debug\BTH3_Bai5.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\bin\Debug\BTH3_Bai5.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\bin\Debug\BTH3_Bai5.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\Bai05.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\Bai5.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\Bai05.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.pdb
