D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\bin\Debug\BTH3_Bai5.exe.config
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\bin\Debug\BTH3_Bai5.exe
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\bin\Debug\BTH3_Bai5.pdb
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.csproj.AssemblyReference.cache
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.Form1.resources
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.Properties.Resources.resources
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.csproj.GenerateResource.cache
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.csproj.CoreCompileInputs.cache
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.exe
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai5\BTH3_Bai5\obj\Debug\BTH3_Bai5.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\bin\Debug\BTH3_Bai5.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\bin\Debug\BTH3_Bai5.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\bin\Debug\BTH3_Bai5.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai05\BTH3_Bai5\obj\Debug\BTH3_Bai5.pdb
