D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\bin\Debug\BTH3_Bai7.exe.config
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\bin\Debug\BTH3_Bai7.exe
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\bin\Debug\BTH3_Bai7.pdb
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.csproj.AssemblyReference.cache
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.Form1.resources
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.Properties.Resources.resources
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.csproj.GenerateResource.cache
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.csproj.CoreCompileInputs.cache
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.exe
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.pdb
D:\Visual Studio Repos\STUDYCASES\SIDE_PROJECTS\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\bin\Debug\BTH3_Bai7.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\bin\Debug\BTH3_Bai7.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\bin\Debug\BTH3_Bai7.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai7\BTH3_Bai7\obj\Debug\BTH3_Bai7.pdb
