D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\bin\Debug\BTH3_Bai6.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\Bai6.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\Bai6.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\BTH3_Bai6.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\Bai6.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\Bai6.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai06\BTH3_Bai6\obj\Debug\BTH3_Bai6.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\Bai6.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\Bai6.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\Bai6.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\Bai6.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.pdb
