D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe.config
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.pdb
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.csproj.AssemblyReference.cache
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.Form1.resources
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.Properties.Resources.resources
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.csproj.GenerateResource.cache
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.csproj.CoreCompileInputs.cache
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.pdb
D:\Visual Studio Repos\STUDYCASES\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\bin\Debug\BTH3_Bai6.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\BTH3_Bai6\BTH3_Bai6\obj\Debug\BTH3_Bai6.pdb
