D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\bin\Debug\BTH3_Bai2.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\bin\Debug\BTH3_Bai2.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\bin\Debug\BTH3_Bai2.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\BTH3_Bai2.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\Bai2.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\BTH3_Bai2.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\BTH3_Bai2.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai2\BTH3_Bai2\obj\Debug\BTH3_Bai2.pdb
