D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\BTH3_Bai4.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\Bai4.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\BTH3_Bai4.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\BTH3_Bai4.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\obj\Debug\BTH3_Bai4.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\bin\Debug\BTH3_Bai4.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\bin\Debug\BTH3_Bai4.exe
D:\UIT-2025-2026\LLTQ\Thực hành\Lab03\Bai04\BTH3_Bai4\bin\Debug\BTH3_Bai4.pdb
