D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\bin\Debug\Bai9.exe.config
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\bin\Debug\Bai9.exe
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\bin\Debug\Bai9.pdb
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.csproj.AssemblyReference.cache
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.Form1.resources
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.Properties.Resources.resources
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.csproj.GenerateResource.cache
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.csproj.CoreCompileInputs.cache
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.exe
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.pdb
D:\Khanh\Lập trình trực quan\Thực hành\BTH3_HuynhLongBaoKhanh_24520781\Bai9\obj\Debug\Bai9.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.Form1.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.Properties.Resources.resources
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.csproj.GenerateResource.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\obj\Debug\Bai9.pdb
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\bin\Debug\Bai9.exe.config
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\bin\Debug\Bai9.exe
D:\UIT-2025-2026\LLTQ\Thực hành\24520765_PhamNgocGiaKhang_BTH03\BTH3_Bai9\bin\Debug\Bai9.pdb
